import { useEffect, useState } from 'react';
import './PageStyles.css';

const LS_SHOWS='lumique_concerts';
const LS_SHOWS_LEGACY='lumique_performances';
const LS_ORDERS='lumique_ticket_orders';
const SUPPORT_ACCOUNT='토스뱅크 1001-7629-3105 강맥';
const PRICE=5000;
const DEFAULT_TIME='19:00';
const FIELD_STYLE={width:'100%',padding:'12px 14px',borderRadius:10,border:'1px solid #e2e8f0',fontSize:14,outline:'none',boxSizing:'border-box',background:'#fff',fontFamily:'inherit'};

const lsGet=(k)=>{try{const v=localStorage.getItem(k);return v?JSON.parse(v):[]}catch{return[]}};
const lsSet=(k,v)=>{try{localStorage.setItem(k,JSON.stringify(v))}catch{}};
const migrate=(v)=>{const n=Array.isArray(v)?v:[]; lsSet(LS_SHOWS,n); try{localStorage.removeItem(LS_SHOWS_LEGACY)}catch{}; return n};
const phoneFmt=(v)=>{const d=String(v||'').replace(/\D/g,'').slice(0,11); if(d.length<4)return d; if(d.length<8)return `${d.slice(0,3)}-${d.slice(3)}`; return `${d.slice(0,3)}-${d.slice(3,7)}-${d.slice(7)}`};
const section=(s={})=>({id:String(s.id||'').trim(),type:s.type||'text',title:String(s.title||'').trim(),content:String(s.content||'').trim(),options:Array.isArray(s.options)?s.options.map(v=>String(v||'').trim()).filter(Boolean):[],min:Number.isFinite(Number(s.min))?Number(s.min):1,max:Number.isFinite(Number(s.max))?Number(s.max):10,required:Boolean(s.required)});
const fmtDT=(d,t=DEFAULT_TIME)=>{if(!d)return'-'; const x=new Date(d); if(Number.isNaN(x.getTime())) return `${d} ${t}`.trim(); const w=['일','월','화','수','목','금','토']; const [y,m,day]=d.split('-'); return `${y}.${Number(m)}.${Number(day)} (${w[x.getDay()]}) ${t}`};

function TextSections({sections=[]}){return sections.filter(s=>s.type==='text').map(s=><div key={s.id} style={{marginTop:20,padding:'14px 16px',borderRadius:14,background:'#f8fafc',border:'1px solid #e2e8f0'}}><h3 style={{fontSize:15,fontWeight:800,color:'#111827',margin:'0 0 8px'}}>{s.title}</h3><p style={{fontSize:14,color:'#4b5563',margin:0,lineHeight:1.7,whiteSpace:'pre-wrap'}}>{s.content}</p></div>)}
function RenderSections({sections=[],values,setValues}){const set=(id,v)=>setValues(p=>({...p,[id]:v})); return sections.map(s=>{if(s.type==='text')return null; const label=<label style={{fontSize:13,fontWeight:700,color:'#374151',display:'block',marginBottom:7}}>{s.title}{s.required?' *':''}</label>; if(s.type==='input_text') return <div key={s.id} style={{marginTop:20}}>{label}<input type="text" value={values[s.id]||''} onChange={(e)=>set(s.id,e.target.value)} style={FIELD_STYLE} placeholder={s.content||'답변을 입력해주세요.'}/></div>; if(s.type==='input_textarea') return <div key={s.id} style={{marginTop:20}}>{label}<textarea rows={4} value={values[s.id]||''} onChange={(e)=>set(s.id,e.target.value)} style={FIELD_STYLE} placeholder={s.content||'답변을 입력해주세요.'}/></div>; if(s.type==='input_number'){const min=Number.isFinite(Number(s.min))?Number(s.min):1; const max=Number.isFinite(Number(s.max))?Number(s.max):10; const cur=Number(values[s.id]??min); const safe=Number.isFinite(cur)?cur:min; return <div key={s.id} style={{marginTop:20}}>{label}<div style={{display:'flex',alignItems:'center',gap:12,flexWrap:'wrap'}}><button type="button" onClick={()=>set(s.id,Math.max(min,safe-1))} style={{width:42,height:42,borderRadius:10,border:'1.5px solid #e2e8f0',background:'#f8fafc',fontSize:20,fontWeight:700,cursor:'pointer'}}>-</button><input type="number" min={min} max={max} value={Number.isFinite(safe)?safe:''} onChange={(e)=>{const n=Number(e.target.value); if(Number.isNaN(n)) return set(s.id,''); set(s.id,Math.min(Math.max(n,min),max));}} style={{...FIELD_STYLE,width:112,textAlign:'center',fontSize:16,fontWeight:600}}/><button type="button" onClick={()=>set(s.id,Math.min(max,safe+1))} style={{width:42,height:42,borderRadius:10,border:'1.5px solid #e2e8f0',background:'#f8fafc',fontSize:20,fontWeight:700,cursor:'pointer'}}>+</button></div></div>} if(s.type==='input_radio') return <div key={s.id} style={{marginTop:20}}>{label}<div style={{display:'grid',gap:8}}>{(s.options||[]).map(opt=><label key={opt} style={{display:'flex',alignItems:'center',gap:10,padding:'12px 14px',border:'1px solid #e2e8f0',borderRadius:12,cursor:'pointer'}}><input type="radio" checked={values[s.id]===opt} onChange={()=>set(s.id,opt)}/><span>{opt}</span></label>)}</div></div>; if(s.type==='input_checkbox'){const selected=Array.isArray(values[s.id])?values[s.id]:[]; return <div key={s.id} style={{marginTop:20}}>{label}<div style={{display:'grid',gap:8}}>{(s.options||[]).map(opt=>{const checked=selected.includes(opt); return <label key={opt} style={{display:'flex',alignItems:'center',gap:10,padding:'12px 14px',border:'1px solid #e2e8f0',borderRadius:12,cursor:'pointer'}}><input type="checkbox" checked={checked} onChange={()=>set(s.id,checked?selected.filter(x=>x!==opt):[...selected,opt])}/><span>{opt}</span></label>;})}</div></div>} return null})}

const toast=(msg)=>window.alert(msg);

export default function TicketOrderForm({showId}){const [show,setShow]=useState(null); const [loading,setLoading]=useState(true); const [done,setDone]=useState(false); const [name,setName]=useState(''); const [phone,setPhone]=useState(''); const [qty,setQty]=useState(1); const [isAfterParty,setIsAfterParty]=useState(false); const [afterPartyCount,setAfterPartyCount]=useState(1); const [comment,setComment]=useState(''); const [customResponses,setCustomResponses]=useState({});
useEffect(()=>{document.title='Lumique 공연 신청 폼'},[]);
useEffect(()=>{const primary=lsGet(LS_SHOWS); const shows=primary.length?primary:migrate(lsGet(LS_SHOWS_LEGACY)); const found=shows.find(s=>s.id===showId)||null; setShow(found?{...found,customSections:Array.isArray(found.customSections)?found.customSections.map(section):[]}:null); setLoading(false)},[showId]);
const price=show?.price??PRICE; const total=qty*price;
const validate=()=>{for(const s of (Array.isArray(show?.customSections)?show.customSections:[])){if(s.type==='text') continue; const v=customResponses[s.id]; if(s.required){if(s.type==='input_checkbox'&&(!Array.isArray(v)||v.length===0)) return `${s.title}을(를) 입력해주세요.`; if((s.type==='input_text'||s.type==='input_textarea'||s.type==='input_radio')&&!String(v||'').trim()) return `${s.title}을(를) 입력해주세요.`; if(s.type==='input_number'){const n=Number(v); if(Number.isNaN(n)) return `${s.title}은(는) 숫자로 입력해주세요.`; if(n<Number(s.min??1)||n>Number(s.max??10)) return `${s.title}은(는) ${s.min??1}~${s.max??10} 범위여야 합니다.`}} if(s.type==='input_number'&&String(v??'')!==''){const n=Number(v); if(Number.isNaN(n)||n<Number(s.min??1)||n>Number(s.max??10)) return `${s.title}은(는) ${s.min??1}~${s.max??10} 범위여야 합니다.`}} return null};
const copyAccount=async()=>{try{await navigator.clipboard.writeText(SUPPORT_ACCOUNT); toast('계좌 번호가 복사되었습니다.')}catch{toast('복사에 실패했습니다.')}};
const submit=(e)=>{e.preventDefault(); if(!name.trim()) return toast('신청자명을 입력해주세요.'); if(!phone.trim()) return toast('연락처를 입력해주세요.'); if(qty<1) return toast('신청 매수는 1매 이상이어야 합니다.'); if(isAfterParty&&afterPartyCount<1) return toast('뒤풀이 참여 인원은 1명 이상이어야 합니다.'); const err=validate(); if(err) return toast(err); const orders=lsGet(LS_ORDERS); const order={id:`ord-${Date.now()}-${Math.random().toString(36).slice(2,7)}`,concertId:showId,audienceName:name.trim(),phone:phone.trim(),ticketCount:Number(qty),totalPrice:total,depositStatus:'입금대기',attendanceStatus:'미입장',isAfterParty,afterPartyCount:isAfterParty?Number(afterPartyCount):0,comment:comment.trim(),customResponses,createdAt:new Date().toISOString()}; try{lsSet(LS_ORDERS,[...orders,order]); setDone(true)}catch{toast('예매 저장에 실패했습니다. 다시 시도해주세요.')}};
if(loading) return <div style={{display:'flex',justifyContent:'center',alignItems:'center',height:'100dvh',background:'#f8fafc'}}><div style={{fontSize:15,color:'#94a3b8',fontWeight:600}}>불러오는 중...</div></div>;
if(!show) return <div style={{display:'flex',flexDirection:'column',justifyContent:'center',alignItems:'center',height:'100dvh',background:'#f8fafc',padding:24,textAlign:'center'}}><div style={{fontSize:52,marginBottom:16}}>🔎</div><h2 style={{fontSize:20,fontWeight:800,color:'#1e293b',margin:'0 0 8px'}}>공연 정보를 찾을 수 없습니다</h2><p style={{fontSize:14,color:'#94a3b8',margin:0}}>링크가 만료되었거나 잘못되었을 수 있습니다.</p></div>;
if(done) return <div style={{display:'flex',justifyContent:'center',alignItems:'center',minHeight:'100dvh',background:'#f8fafc',padding:'24px 16px'}}><div style={{maxWidth:480,width:'100%',background:'#fff',borderRadius:24,padding:'40px 28px',boxShadow:'0 10px 40px -10px rgba(0,0,0,0.06)',border:'1px solid #e2e8f0',textAlign:'center'}}><div style={{fontSize:56,marginBottom:16}}>🎉</div><h2 style={{fontSize:22,fontWeight:900,color:'#111827',margin:'0 0 10px'}}>예매 신청 완료!</h2><p style={{fontSize:14,color:'#64748b',lineHeight:1.7,margin:'0 0 24px'}}>입금 확인 후 최종 확정됩니다.</p><div style={{background:'#111827',borderRadius:16,padding:'20px',marginBottom:24,textAlign:'center'}}><div style={{fontSize:12,color:'#9ca3af',fontWeight:600,marginBottom:6}}>무통장 입금 계좌</div><div style={{fontSize:18,fontWeight:800,color:'#fff'}}>{SUPPORT_ACCOUNT}</div><div style={{fontSize:14,color:'#e5e7eb',marginTop:8}}>예매 금액: <strong>{total.toLocaleString()}원</strong></div></div></div></div>;
return <div style={{display:'flex',justifyContent:'center',alignItems:'flex-start',minHeight:'100dvh',background:'#f8fafc',padding:'36px 16px 80px'}}><div style={{maxWidth:480,width:'100%',background:'#fff',borderRadius:24,overflow:'hidden',boxShadow:'0 10px 40px -10px rgba(0,0,0,0.06)',border:'1px solid #e2e8f0'}}>{show.imageUrl?<div style={{padding:16,borderBottom:'1px solid #e2e8f0'}}><img src={show.imageUrl} alt={show.title} style={{width:'100%',height:'auto',objectFit:'contain',display:'block'}}/></div>:null}<div style={{padding:'24px 24px 16px',borderBottom:'1px solid #f1f5f9'}}><div style={{display:'flex',alignItems:'center',gap:8,marginBottom:12}}><span style={{fontSize:12,fontWeight:800,color:'#111827',letterSpacing:1.5,background:'#f1f5f9',padding:'3px 8px',borderRadius:4}}>LUMIQUE TICKET</span></div><h1 style={{fontSize:22,fontWeight:950,color:'#111827',margin:'0 0 12px',lineHeight:1.3}}>Lumique 공연 신청 폼</h1><div style={{display:'flex',flexDirection:'column',gap:10,background:'#f8fafc',border:'1px solid #e2e8f0',borderRadius:14,padding:16}}><div style={{display:'flex',gap:8,fontSize:14}}><span style={{color:'#9ca3af'}}>일시</span><span style={{fontWeight:700,color:'#111827'}}>{fmtDT(show.date,show.time)}</span></div><div style={{display:'flex',gap:8,fontSize:14}}><span style={{color:'#9ca3af'}}>장소</span><span style={{fontWeight:700,color:'#111827'}}>{show.location}</span></div><div style={{display:'flex',gap:8,fontSize:14}}><span style={{color:'#9ca3af'}}>예매 가격</span><span style={{fontWeight:700,color:'#111827'}}>{price.toLocaleString()}원 / 1매</span></div></div>{show.description?<div style={{marginTop:20}}><h3 style={{fontSize:15,fontWeight:800,color:'#111827',margin:'0 0 8px'}}>공연 소개</h3><p style={{fontSize:14,color:'#4b5563',margin:0,lineHeight:1.7,whiteSpace:'pre-wrap'}}>{show.description}</p></div>:null}<TextSections sections={show.customSections}/><RenderSections sections={show.customSections} values={customResponses} setValues={setCustomResponses}/></div><form onSubmit={submit} style={{padding:'20px 24px 28px',display:'flex',flexDirection:'column',gap:18}}><div><label style={{fontSize:13,fontWeight:700,color:'#374151',display:'block',marginBottom:7}}>신청자명 *</label><input type="text" required placeholder="이름을 입력해주세요" value={name} onChange={(e)=>setName(e.target.value)} style={FIELD_STYLE}/></div><div><label style={{fontSize:13,fontWeight:700,color:'#374151',display:'block',marginBottom:7}}>연락처 *</label><input type="tel" required placeholder="010-1234-5678" value={phone} onChange={(e)=>setPhone(phoneFmt(e.target.value))} inputMode="numeric" autoComplete="tel" style={FIELD_STYLE}/></div><div><label style={{fontSize:13,fontWeight:700,color:'#374151',display:'block',marginBottom:7}}>신청 매수</label><div style={{display:'flex',alignItems:'center',gap:12,flexWrap:'wrap'}}><button type="button" onClick={()=>setQty(v=>Math.max(1,v-1))} style={{width:42,height:42,borderRadius:10,border:'1.5px solid #e2e8f0',background:'#f8fafc',fontSize:20,fontWeight:700,cursor:'pointer'}}>-</button><span style={{fontSize:16,fontWeight:600,minWidth:54,textAlign:'center',color:'#111827'}}>{qty}매</span><button type="button" onClick={()=>setQty(v=>v+1)} style={{width:42,height:42,borderRadius:10,border:'1.5px solid #e2e8f0',background:'#f8fafc',fontSize:20,fontWeight:700,cursor:'pointer'}}>+</button><span style={{fontSize:13,color:'#94a3b8'}}>× {price.toLocaleString()}원</span></div></div><div><label style={{fontSize:13,fontWeight:700,color:'#374151',display:'block',marginBottom:7}}>🍻 공연 후 뒤풀이에 참여하시겠습니까?</label><div style={{display:'flex',gap:10,flexWrap:'wrap'}}><button type="button" onClick={()=>{setIsAfterParty(true); setAfterPartyCount(v=>Math.max(1,Number(v)||1))}} style={{flex:1,minWidth:120,padding:'12px 14px',borderRadius:12,border:isAfterParty?'1.5px solid #111827':'1px solid #e2e8f0',background:isAfterParty?'#111827':'#fff',color:isAfterParty?'#fff':'#475569',fontWeight:800,cursor:'pointer'}}>참여</button><button type="button" onClick={()=>setIsAfterParty(false)} style={{flex:1,minWidth:120,padding:'12px 14px',borderRadius:12,border:!isAfterParty?'1.5px solid #111827':'1px solid #e2e8f0',background:!isAfterParty?'#111827':'#fff',color:!isAfterParty?'#fff':'#475569',fontWeight:800,cursor:'pointer'}}>미참여</button></div></div>{isAfterParty?<div><label style={{fontSize:13,fontWeight:700,color:'#374151',display:'block',marginBottom:7}}>뒤풀이 참여 인원은 몇 명인가요?</label><div style={{display:'flex',alignItems:'center',gap:12,flexWrap:'wrap'}}><button type="button" onClick={()=>setAfterPartyCount(v=>Math.max(1,Number(v)-1))} style={{width:42,height:42,borderRadius:10,border:'1.5px solid #e2e8f0',background:'#f8fafc',fontSize:20,fontWeight:700,cursor:'pointer'}}>-</button><span style={{fontSize:16,fontWeight:600,minWidth:54,textAlign:'center',color:'#111827'}}>{afterPartyCount}명</span><button type="button" onClick={()=>setAfterPartyCount(v=>Number(v)+1)} style={{width:42,height:42,borderRadius:10,border:'1.5px solid #e2e8f0',background:'#f8fafc',fontSize:20,fontWeight:700,cursor:'pointer'}}>+</button></div></div>:null}<div><label style={{fontSize:13,fontWeight:700,color:'#374151',display:'block',marginBottom:7}}>하고 싶은 말 (선택)</label><textarea rows={3} placeholder="루미크 부원들에게 하고 싶은 말이나 응원 메시지를 자유롭게 남겨주세요! (선택)" value={comment} onChange={(e)=>setComment(e.target.value)} style={FIELD_STYLE}/></div><div style={{background:'#111827',borderRadius:16,padding:'18px 20px',textAlign:'center'}}><div style={{fontSize:12,color:'#9ca3af',fontWeight:600,marginBottom:5}}>무통장 입금 계좌</div><div style={{display:'flex',gap:10,justifyContent:'center',alignItems:'center',flexWrap:'wrap'}}><div style={{fontSize:17,fontWeight:900,color:'#fff'}}>{SUPPORT_ACCOUNT}</div><button type="button" onClick={copyAccount} style={{height:32,padding:'0 12px',borderRadius:999,border:'1px solid rgba(255,255,255,0.18)',background:'rgba(255,255,255,0.08)',color:'#fff',fontSize:12,fontWeight:800,cursor:'pointer'}}>복사</button></div><div style={{borderTop:'1px solid rgba(255,255,255,0.15)',marginTop:8,paddingTop:8}}><div style={{display:'flex',justifyContent:'space-between',color:'#fff',fontWeight:900}}><span style={{fontSize:14}}>예매 금액</span><span style={{fontSize:20}}>{total.toLocaleString()}원</span></div></div></div><button type="submit" style={{width:'100%',padding:'15px',borderRadius:12,border:'none',background:'#111827',color:'#fff',fontWeight:900,fontSize:16,cursor:'pointer',marginTop:4,boxShadow:'0 4px 12px rgba(17,24,39,0.25)'}}>예매 신청하기</button></form></div></div>}
