п»ҝimport { useAuth } from '../context/AuthContext';
import { useEffect, useMemo, useState } from 'react';
import './PageStyles.css';

const LS_ORDERS = 'lumique_ticket_orders';
const SUPPORT_ACCOUNT = '?мўҺл’Әи«ӯлӮҮкІ• 1001-7629-3105 еӘӣләЈгҺҳ';
const DEPOSIT_WAIT = '?лӮғнҲ‘?ВҖж№І?;
const DEPOSIT_DONE = '?лӮғнҲ‘?кҫЁмҰә';
const ATTEND_WAIT = 'иӘҳлӘ„м—Ҝ??;
const ATTEND_DONE = '?лӮҶмҳЈ?кҫЁмҰә';

const loadLS = (key) => {
  try {
    const raw = localStorage.getItem(key);
    if (!raw) return [];
    const parsed = JSON.parse(raw);
    return Array.isArray(parsed) ? parsed : [];
  } catch {
    return [];
  }
};

const saveLS = (key, value) => {
  try {
    localStorage.setItem(key, JSON.stringify(value));
  } catch {}
};

const csvEscape = (value) => `"${String(value ?? '').replaceAll('"', '""')}"`;
const downloadCsv = (filename, rows) => {
  const csv = '\uFEFF' + rows.map((row) => row.map(csvEscape).join(',')).join('\n');
  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const anchor = document.createElement('a');
  anchor.href = url;
  anchor.download = filename;
  anchor.click();
  URL.revokeObjectURL(url);
};

const badgeStyle = (tone) => {
  if (tone === 'green') return { bg: '#ecfdf5', color: '#15803d', border: '#bbf7d0' };
  if (tone === 'blue') return { bg: '#eff6ff', color: '#1d4ed8', border: '#bfdbfe' };
  if (tone === 'amber') return { bg: '#fffbeb', color: '#b45309', border: '#fde68a' };
  return { bg: '#f8fafc', color: '#475569', border: '#e2e8f0' };
};

function Badge({ label, tone }) {
  const style = badgeStyle(tone);
  return (
    <span style={{ display: 'inline-flex', alignItems: 'center', padding: '4px 10px', borderRadius: 999, fontSize: 12, fontWeight: 800, background: style.bg, color: style.color, border: `1px solid ${style.border}`, whiteSpace: 'nowrap' }}>
      {label}
    </span>
  );
}

function StatCard({ label, value }) {
  return (
    <div className="card card-pad" style={{ display: 'grid', gap: 6 }}>
      <div style={{ fontSize: 13, color: 'var(--text-muted)', fontWeight: 700 }}>{label}</div>
      <div style={{ fontSize: 22, fontWeight: 900, color: 'var(--slate-900)' }}>{value}</div>
    </div>
  );
}

export default function ReservationManagementPage() {
  const { isAdmin } = useAuth();
  const [orders, setOrders] = useState(() => loadLS(LS_ORDERS));
  const [query, setQuery] = useState('');
  const [filter, setFilter] = useState('all');

  useEffect(() => {
    document.title = '?л …жҲӘ??кі—нҸҶ ?мўҺк»Ң и«ӣ??лӮҶмҳЈ ж„ҝВҖз”ұ?;
  }, []);

  useEffect(() => {
    saveLS(LS_ORDERS, orders);
  }, [orders]);

  const visibleOrders = useMemo(() => {
    const q = query.trim().toLowerCase();
    return orders.filter((order) => {
      const matchesSearch = !q || String(order.audienceName || '').toLowerCase().includes(q) || String(order.phone || '').includes(q);
      const matchesFilter =
        filter === 'all' ||
        (filter === 'deposit-wait' && order.depositStatus !== DEPOSIT_DONE) ||
        (filter === 'attend-wait' && order.attendanceStatus !== ATTEND_DONE) ||
        (filter === 'after-party' && Boolean(order.isAfterParty));
      return matchesSearch && matchesFilter;
    });
  }, [orders, query, filter]);

  const totals = useMemo(() => {
    const total = orders.length;
    const paid = orders.filter((order) => order.depositStatus === DEPOSIT_DONE).length;
    const entered = orders.filter((order) => order.attendanceStatus === ATTEND_DONE).length;
    return { total, paid, entered };
  }, [orders]);

  const exportCsv = () => {
    const headers = ['?лҚҲв„“?лЁ®мұё', '?мўҺк»Ң п§Қг…јлӢ”', '?лӮғнҲ‘ ?ләӨм”Ө', '?г…Ҫ???п§ЎлӘ„лҝ¬ ?Сү?', '?г…Ҫ???п§ЎлӘ„лҝ¬????, '?лӮҶмҳЈ п§Јм„Һв”Ғ', '?мўҺк»Ң ?м’“м»ҷ'];
    const rows = [
      headers,
      ...visibleOrders.map((order) => [
        order.audienceName || '',
        order.ticketCount || 0,
        order.depositStatus === DEPOSIT_DONE ? '?лӮғнҲ‘?кҫЁмҰә' : '?лӮғнҲ‘?ВҖж№І?,
        order.isAfterParty ? 'п§ЎлӘ„лҝ¬' : 'иӘҳлӘ„к°ӯ??,
        order.isAfterParty ? order.afterPartyCount || 1 : '-',
        order.attendanceStatus === ATTEND_DONE ? '?лӮҶмҳЈ?кҫЁмҰә' : 'иӘҳлӘ„м—Ҝ??,
        order.createdAt ? new Date(order.createdAt).toLocaleString('ko-KR') : '',
      ]),
    ];
    downloadCsv('lumique_reservations.csv', rows);
  };

  const updateOrder = (orderId, patch) => setOrders((prev) => prev.map((order) => (order.id === orderId ? { ...order, ...patch } : order)));

  return (
    <div className="page-shell">
      <div className="page-container" style={{ display: 'grid', gap: 18 }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', gap: 12, flexWrap: 'wrap', alignItems: 'center' }}>
          <div>
            <h2 style={{ margin: 0, fontSize: 24, fontWeight: 950, color: 'var(--slate-900)' }}>?л …жҲӘ??кі—нҸҶ ?мўҺк»Ң и«ӣ??лӮҶмҳЈ ж„ҝВҖз”ұ?/h2>
            <p style={{ margin: '4px 0 0', fontSize: 14, color: 'var(--text-muted)' }}>?лӮғнҲ‘ ?ләӨм”ӨжҖЁ??кҫ©мҳЈ ?лӮҶмҳЈ ?кі№к№ӯз‘ң????л¶ҫгҲғ?лЁҜкҪҢ ж„ҝВҖз”ұСӢл№Җ?лҚҲл–Һ.</p>
          </div>
          <button type="button" className="btn-secondary" style={{ height: 40, padding: '0 16px' }} onClick={() => window.location.assign('/')}>
            ?ВҖ?м’•лӮ«?м’•мӨҲ ?лҡҜлёҳеӘӣВҖж№І?          </button>
        </div>

        <div className="grid-layout" style={{ gap: 14 }}>
          <StatCard label="зҸҘ??мўҺк»Ң" value={`${totals.total}п§Ҹ?} />
          <StatCard label="?лӮғнҲ‘ ?кҫЁмҰә" value={`${totals.paid}п§Ҹ?} />
          <StatCard label="?кҫ©мҳЈ ?лӮҶмҳЈ" value={`${totals.entered}п§Ҹ?} />
        </div>

        <div className="card card-pad" style={{ display: 'grid', gap: 14 }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', gap: 12, flexWrap: 'wrap', alignItems: 'center' }}>
            <div style={{ position: 'relative', flex: 1, minWidth: 220 }}>
              <span style={{ position: 'absolute', left: 14, top: '50%', transform: 'translateY(-50%)', pointerEvents: 'none' }}>?лөҠ</span>
              <input
                value={query}
                onChange={(event) => setQuery(event.target.value)}
                placeholder="?лҚҲв„“?лЁ®мұё ?лЁ®л’— ?кі•м”«п§Ј?еҜғВҖ??
                className="search-input"
                style={{ width: '100%', paddingLeft: 40, height: 44, boxSizing: 'border-box' }}
              />
            </div>
            <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' }}>
              <button type="button" className="btn-secondary" style={{ height: 40, padding: '0 14px' }} onClick={exportCsv}>?л¬’? ?г…јмҠ«жҝЎм’•лұ¶</button>
            </div>
          </div>

          <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' }}>
            {[
              ['?кҫ©к»ң и№ӮлӢҝлҰ°', 'all'],
              ['?лӮғнҲ‘?ВҖж№Ікі—мҳ„п§Қ?и№ӮлӢҝлҰ°', 'deposit-wait'],
              ['иӘҳлӘ„м—Ҝ?Ојмҳ„п§Қ?и№ӮлӢҝлҰ°', 'attend-wait'],
              ['?г…Ҫ???п§ЎлӘ„лҝ¬п§Қ?и№ӮлӢҝлҰ°', 'after-party'],
            ].map(([label, value]) => (
              <button
                key={value}
                type="button"
                onClick={() => setFilter(value)}
                className="btn-secondary"
                style={{
                  height: 36,
                  padding: '0 12px',
                  borderColor: filter === value ? '#111827' : 'var(--slate-200)',
                  background: filter === value ? '#111827' : '#fff',
                  color: filter === value ? '#fff' : 'var(--slate-700)',
                }}
              >
                {label}
              </button>
            ))}
          </div>

          {visibleOrders.length === 0 ? (
            <div style={{ padding: '28px 0', textAlign: 'center', color: 'var(--text-muted)' }}>?м’–л–Ҷ???лҚҲв„“ ?ләЈлӮ«еӘӣВҖ ?лҶҒл’ҝ?лҚҲл–Һ.</div>
          ) : (
            <div style={{ overflowX: 'auto' }}>
              <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: 14 }}>
                <thead>
                  <tr style={{ background: 'var(--slate-50)', borderBottom: '2px solid var(--slate-100)' }}>
                    {['?лҚҲв„“?лЁ®мұё', '?мўҺк»Ң п§Қг…јлӢ”', '?лӮғнҲ‘ ?ләӨм”Ө', '?г…Ҫ???п§ЎлӘ„лҝ¬ ?Сү?', '?г…Ҫ???п§ЎлӘ„лҝ¬????, '?лӮҶмҳЈ п§Јм„Һв”Ғ', '?мўҺк»Ң ?м’“м»ҷ', 'ж„ҝВҖз”ұ?].map((header) => (
                      <th key={header} style={{ padding: '12px', textAlign: 'left', fontSize: 13, fontWeight: 800, color: 'var(--text-muted)', whiteSpace: 'nowrap' }}>
                        {header}
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {visibleOrders.map((order) => {
                    const depositDone = order.depositStatus === DEPOSIT_DONE;
                    const attendDone = order.attendanceStatus === ATTEND_DONE;
                    return (
                      <tr key={order.id} style={{ borderBottom: '1px solid var(--slate-100)' }}>
                        <td style={{ padding: '12px', fontWeight: 800, color: 'var(--slate-900)' }}>{order.audienceName}</td>
                        <td style={{ padding: '12px', fontWeight: 700 }}>{order.ticketCount}п§Қ?/td>
                        <td style={{ padding: '12px' }}>
                          {isAdmin ? (
                            <button
                              type="button"
                              onClick={() => updateOrder(order.id, { depositStatus: depositDone ? DEPOSIT_WAIT : DEPOSIT_DONE })}
                              style={{
                                padding: '7px 12px',
                                borderRadius: 10,
                                border: `1px solid ${depositDone ? '#bbf7d0' : '#fde68a'}`,
                                background: depositDone ? '#ecfdf5' : '#fffbeb',
                                color: depositDone ? '#15803d' : '#b45309',
                                fontSize: 12,
                                fontWeight: 800,
                                cursor: 'pointer',
                              }}
                            >
                              {depositDone ? '?лӮғнҲ‘ ?кҫЁмҰә' : '?лӮғнҲ‘ ?ВҖж№І?}
                            </button>
                          ) : (
                            <Badge label={depositDone ? '?лӮғнҲ‘ ?кҫЁмҰә' : '?лӮғнҲ‘ ?ВҖж№І?} tone={depositDone ? 'green' : 'amber'} />
                          )}
                        </td>
                        <td style={{ padding: '12px' }}>{order.isAfterParty ? 'п§ЎлӘ„лҝ¬' : 'иӘҳлӘ„к°ӯ??}</td>
                        <td style={{ padding: '12px' }}>{order.isAfterParty ? `${order.afterPartyCount || 1}п§Ҹ? : '-'}</td>
                        <td style={{ padding: '12px' }}>
                          {isAdmin ? (
                            <button
                              type="button"
                              onClick={() => updateOrder(order.id, { attendanceStatus: attendDone ? ATTEND_WAIT : ATTEND_DONE })}
                              style={{
                                padding: '7px 12px',
                                borderRadius: 10,
                                border: `1px solid ${attendDone ? '#bfdbfe' : '#e2e8f0'}`,
                                background: attendDone ? '#eff6ff' : '#f8fafc',
                                color: attendDone ? '#1d4ed8' : '#475569',
                                fontSize: 12,
                                fontWeight: 800,
                                cursor: 'pointer',
                              }}
                            >
                              {attendDone ? '?лӮҶмҳЈ ?кҫЁмҰә' : 'иӘҳлӘ„м—Ҝ??}
                            </button>
                          ) : (
                            <Badge label={attendDone ? '?лӮҶмҳЈ ?кҫЁмҰә' : 'иӘҳлӘ„м—Ҝ??} tone={attendDone ? 'blue' : 'slate'} />
                          )}
                        </td>
                        <td style={{ padding: '12px', color: 'var(--slate-600)' }}>{order.createdAt ? new Date(order.createdAt).toLocaleString('ko-KR') : '-'}</td>
                        <td style={{ padding: '12px' }}>{order.comment ? order.comment : '-'}</td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          )}
        </div>

        <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>ж„ҝВҖз”ұСҠмҳ„п§Қ??мўү? ?лӘ„мӯӣ??еӘӣВҖ?ОҪл№Җ?лҚҲл–Һ. ?кі—м” ?кі•л’— localStorage???ВҖ?О»л§—?лҚҲл–Һ.</div>
      </div>
    </div>
  );
}
